;config.ini
[DEFAULT]
SERVER=192.168.1.4
DATABASE=SIGH_EXTERNA
USER=Z0FBQUFBQm5CWGE3dEJ0SGdjOXgycFNyTEZ1ZFdwbUZQNWVrYTBFN0tRUjV6Y2NUZll6YXVSbkNjUU1IS0kwX2ZnTE9MSVpEcjFZc2lKamVQQjVoSENtR29nWE9UM0RqcVE9PQ==
PASSWORD=Z0FBQUFBQm5CVzFmUGR4eFNGX3Vfb0JFdXZ6RGNkWnNFQklWZTVaSkZHUjduS2pScFpqYUN4amxQd3QwVUYxLVVyYkZ3X2xDSEVRR0NOUzBHVEVUaTlkRlNaVzdHSUt6U2c9PQ==